# promise

./: LICENSE  README.md  pom.xml
src/main/java/com/metabroadcast/promise/: Promise.java
src/test/java/com/metabroadcast/promise/: PromiseTest.java
